plugins {
    id 'java-library'
    id 'java'
    id 'eclipse'
    id 'jacoco'
    id 'maven'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
	//annotation
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	
	//utils
	implementation 'com.google.guava:guava:27.0.1-jre'
	implementation 'org.apache.commons:commons-lang3:3.8.1'

    // MQTT
    //implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    //replace . with ~ in project name so that Jitpack finds the artifact
    implementation 'com.github.Areontar.paho~mqtt~java:org.eclipse.paho.client.mqttv3:ddd3aa87d6'
    //implementation 'com.github.Areontar.paho.mqtt.java:java-parent:ddd3aa87d6'

    // JWT
    implementation 'org.bitbucket.b_c:jose4j:0.6.3'
    
    testImplementation 'com.google.truth:truth:0.40'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.0'
    testImplementation 'io.jsonwebtoken:jjwt:0.9.0'
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/customJacocoReportDir")
}


