plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'org.apache.commons:commons-lang3:3.8.1'
    testImplementation 'com.google.truth:truth:0.40'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.0'
    testImplementation 'org.robolectric:robolectric:4.0'
    testImplementation 'io.jsonwebtoken:jjwt:0.9.0'

    // MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'

    // JWT
    implementation 'org.bitbucket.b_c:jose4j:0.6.3'
}
